webDriverPath=c:/chromedriver.exe
baseUrl=https://google.com
canadaSearchUrl=https://www.canada411.ca/
goldenChennaiUrl=https://rates.goldenchennai.com/
newToursUrl=http://demo.guru99.com/test/newtours/
fileName=goldrates.csv
excelFileName=customerdata.xlsx
accountUrl=https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount%3Fnc%3D1&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp
nseUrl=http://nseindia.com
xmlFileName=company.xml

url=jdbc:mysql://localhost:3306/seleniumamexdb
username=root
password=vignesh
driver=com.mysql.jdbc.Driver
gainerloserQuery=insert into gainerloser values(?,?,?,?)
